<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de secciones</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="section" id="section1">
        <img src="./imagenes/mexico1.png" alt="" class="background-image">
        <div class="menu-icon">&#9776;</div>
        <nav class="top-nav hidden">
            <ul>
                <li><a href="#section1">Sección 1</a></li>
                <li><a href="#section2">Sección 2</a></li>
                <li><a href="#section3">Sección 3</a></li>
                <!-- Más secciones según necesites -->
            </ul>
        </nav>
        <button id="showSubSection" class="show-btn">GODS</button>
        <div class="sub-section" id="subSection1">
            <div class="close-btn" id="closeBtn">&times;</div>
            <div class="overlay-content">
                <div class="names-list">
                    <ul>
                        <li data-content="The Astrological Aspect is Associated with the night sky, stars, and the Great Bear constellation. Tezcatlipoca, the Smoking Mirror, was a powerful and enigmatic god of the night, sorcery, and destiny. He ruled the first sun, which ended when jaguars devoured the giants who inhabited the world.">Tezcatlipoca</li>
                        <li data-content="The Astrological Aspect is linked to the planet Venus as the morning star. Quetzalcóatl, the Feathered Serpent, was the god of wind, learning, and civilization. He governed the second sun, which was destroyed by mighty hurricanes that transformed humans into monkeys">Quetzalcóatl</li>
                        <li data-content="The Astrological Aspect is Associated with rain and water-bearing celestial phenomena. Tlaloc, the rain god, presided over the third sun. This era ended in a rain of fire, decimating the world and turning humans into birds.">Tlaloc</li>
                        <li data-content="Astrological Aspect is Connected to water bodies and the life-sustaining aspects of the moon. Chalchiuhtlicue, goddess of rivers, lakes, and seas, ruled the fourth sun. Her era concluded with a great flood, which transformed humans into fish.">Chalchiuhtlicue</li>
                    </ul>
                </div>
                <div class="content-display">
                    <p style="font-size: 3vw;"> Clic on each god to know more about them! </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section2">
        <div class="slider">
            <button data-slide="slide-1">1</button>
            <button data-slide="slide-2">2</button>
            <button data-slide="slide-3">3</button>
            <button data-slide="slide-4">4</button>
            <button data-slide="slide-5">5</button>
            <div class="slides">
                <div id="slide-1">
                    <img src="./gods/god1.png" alt="Image 1">
                    <div class="overlay">
                        <div class="overlay-text">Tezcatlipoca</div>
                    </div>
                </div>
                <div id="slide-2">
                    <img src="./gods/god3.png" alt="Image 2">
                    <div class="overlay">
                        <div class="overlay-text">Quetzalcóatl</div>
                    </div>
                </div>
                <div id="slide-3">
                    <img src="./gods/god4.png" alt="Image 3">
                    <div class="overlay">
                        <div class="overlay-text">Tlaloc</div>
                    </div>
                </div>
                <div id="slide-4">
                    <img src="./gods/god5.png" alt="Image 4">
                    <div class="overlay">
                        <div class="overlay-text">Chalchiuhtlicue</div>
                    </div>
                </div>
                <div id="slide-5">
                    <img src="./gods/god1.png" alt="Image 5">
                    <div class="overlay">
                        <div class="overlay-text">Tonatiuh</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-small" id="sectionsmall1">
      <div class="contentsmall">
        <div>Did you know...?</div>
        <p> The Sun Stone, also known as the Aztec Calendar, is one of the most famous representations of pre-Hispanic astronomy. This monolithic sculpture, weighing nearly 24 tons and measuring 3.6 meters in diameter, was not only a calendar but also a precise astronomical instrument used by the Aztecs to measure time, agricultural cycles, and religious festivals. The Aztecs divided the year into 18 months of 20 days each, plus an additional 5-day period considered unlucky</p>
      </div>
    </div>
    

    <div class="section" id="section3">
        <div class="content">
            <img src="./imagenes/calendario.png" alt="Imagen" class="content-image">
            <div class="content-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat purus magna, quis dignissim ligula faucibus vestibulum. Nulla quis nulla neque. Duis tincidunt nisl id purus imperdiet, at venenatis neque bibendum. Phasellus ultrices eu neque id ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat purus magna, quis dignissim ligula faucibus vestibulum. Nulla quis nulla neque. Duis tincidunt nisl id purus imperdiet, at venenatis neque bibendum. Phasellus ultrices eu neque id ullamcorper.</p>
                <!-- Añade más texto según sea necesario -->
            </div>
        </div>
    </div>

    <div class="section" id="section4">
        <div class="video-container">
            <video src="" controls></video>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <img src="./imagenes/caracol.webp" alt="">
                <div class="image-overlay">
                    <div class="image-overlay-text"><strong>El Caracol</strong>, located in the ancient city of Chichén Itzá, is a remarkable example of Mayan ingenuity in astronomy. This round structure, known as "The Snail" due to its spiral staircase, was built around 906 AD. It served as an observatory, allowing Mayan astronomers to accurately track celestial events. The windows and alignments of El Caracol are strategically placed to observe the movements of the sun, moon, and Venus, essential for creating the Mayan calendar. This observatory highlights the advanced understanding of astronomy possessed by the Mayan civilization.

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="section6">
        <div class="video-container">
            <video src="path_to_your_video.mp4" controls></video>
        </div>
        <div class="image-container">
            <div class="image-wrapper">
                <img src="./imagenes/chichen11.png" alt="">
                <div class="image-overlay">
                    <div class="image-overlay-text"><strong>Chichen Itza</strong>, an ancient Mayan city on the Yucatán Peninsula in Mexico, is renowned for its sophisticated astronomical knowledge. The city features several structures aligned with celestial events. El Castillo, the Pyramid of Kukulcán, demonstrates this precision with its design: during the equinoxes, the play of light and shadow creates the illusion of a serpent descending its steps. The Great Ball Court and the observatory, El Caracol, further emphasize the Mayans' advanced understanding of the cosmos. These architectural marvels illustrate how deeply astronomy influenced Mayan culture and urban planning.</div>
                </div>
            </div>
        </div>
    </div>

    <div id="section5">
        <main class='gallery'>
            <div class='gallery-track'>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1694462903956-0212f05dae35?q=80&w=3419&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1542835435-4fa357baa00b?q=80&w=3491&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1574492899879-f6fcf750452a?q=80&w=3605&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1504814532849-cff240bbc503?q=80&w=2500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1564678164-f00ad53a38e6?q=80&w=3496&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1580934738416-ad531f2920f7?q=80&w=3474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1562095241-8c6714fd4178?q=80&w=2909&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1520821586179-a7a385eb261a?q=80&w=3024&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1598316821293-25a121288b94?q=80&w=3387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1508642054-5e6cade8ff13?q=80&w=2208&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1564975930787-c41fbcb01b38?q=80&w=2500&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?q=80&w=3456&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1665124719962-3cbe555cc461?q=80&w=3402&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1702146829082-903ae8ceca28?q=80&w=3351&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1645765705465-724d801632e9?q=80&w=2720&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1608567676512-4d4a4591a196?q=80&w=3387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1697924564965-98c1ba517eab?q=80&w=3528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1601585196071-0f4fe6714a0f?q=80&w=3138&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1601585144584-2a53183be14c?q=80&w=3475&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1613590759544-48ad7834d05f?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1601585088624-0a770da2bf21?q=80&w=2702&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1678032060909-0912b9e509a4?q=80&w=3540&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1606244299183-1734fe9aa9ba?q=80&w=3387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
              <div class='card'>
                <div class='card-image-wrapper'>
                  <img src='https://images.unsplash.com/photo-1508154048109-de555266b70a?q=80&w=3560&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'>
                </div>
              </div>
            </div>
          </main>
    </div>

    <div class="section" id="section9">
        <main>
            <ul class='slider'>
              <li class='item' style="background-image: url('./imagenes/quintosol1.png')">
                <div class='content'>
                  <h2 class='title'>"The Night of the Five Suns"</h2>
                  <p class='description'> In ancient Tenochtitlán, a young boy named Cuauhtli listens to his grandfather's tales about the five suns that ruled different eras of the world. Each sun, including Tonatiuh, the current sun, brought unique characteristics to the world. The grandfather explains the importance of observing the stars to understand their place in the cosmos and prepare for future changes. Inspired by these stories, Cuauhtli dedicates his life to studying the sky and preserving his people's knowledge.  </p>
                  
                </div>
              </li>
              <li class='item' style="background-image: url('./imagenes/lunaysol.png')">
                <div class='content'>
                  <h2 class='title'>"The Myth of Coyolxauhqui"</h2>
                  <p class='description'> In ancient times, Coyolxauhqui, the moon goddess, tried to overthrow her mother Coatlicue, the earth goddess. Huitzilopochtli, the sun god, born of Coatlicue, defended his mother and defeated Coyolxauhqui. The decapitation of Coyolxauhqui symbolized the eternal struggle between the sun and the moon. Each night, Coyolxauhqui rises in the sky, reminding all of her defeat and the supremacy of the sun.  </p>
                  
                </div>
              </li>
              <li class='item' style="background-image: url('./imagenes/tlaloc.png')">
                <div class='content'>
                  <h2 class='title'>"The Tears of Tlaloc"</h2>
                  <p class='description'> During a drought, the people cried out for help from Tlaloc, the rain god. A boy named Quetzalli offered a special dance under the starry sky. Seeing his devotion, Tlaloc sent a gentle rain that saved the crops. Each time it rained, the villagers remembered Tlaloc's tears, which fell as blessings from the sky.  </p>
                  
                </div>
              </li>
              <li class='item' style="background-image: url('./imagenes/pozo.png')">
                <div class='content'>
                  <h2 class='title'>"The Ray of Xólotl"</h2>
                  <p class='description'>
                    Xólotl, the god of the evening star, guided souls to the underworld at nightfall. Once, the village of Tlaxcala was struck by a severe drought. The priests pleaded with Xólotl, who descended as a lightning bolt to show where to dig a well. By doing so, they found water and the village prospered again. From then on, Xólotl was revered as the savior of the community.
                  </p>
                  
                </div>
              </li>
              <li class='item' style="background-image: url('./imagenes/estrellada.png')">
                <div class='content'>
                  <h2 class='title'>"The Flight of Quetzalcoatl"</h2>
                  <p class='description'>
                    Quetzalcoatl, the feathered serpent god, taught men the art of astronomy. One night, Quetzalcoatl ascended to the sky in the form of a bright star, promising to return when men needed him most. Astronomers followed his teachings, observing the movement of Venus and learning to predict seasons and celestial events.
                  </p>
                  
                </div>
              </li>
              <li class='item' style="background-image: url('./imagenes/jaguar.png')">
                <div class='content'>
                  <h2 class='title'>"The Dance of the Nahuales"</h2>
                  <p class='description'> Every full moon, the nahuales, magical beings who could transform into animals, gathered atop a sacred hill. There, they danced under the stars to thank the gods for their gifts. A young boy named Ehecatl joined the dance and discovered his own nahual, a jaguar. From then on, the nahuales protected their village and taught the young to live in harmony with the cosmos.  </p>
                  
                </div>
              </li>
            </ul>
            <nav class='nav'>
              <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
              <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
            </nav>
          </main>
          
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </div>

    <div class="section-small" id="sectionsmall2">
      <div class="contentsmall">
        <div>Did you know...?</div>
        <p> In the ancient Mayan city of Chichén Itzá, located on the Yucatán Peninsula, there is a building known as "El Caracol" (The Snail). This astronomical observatory has a spiral staircase that gives it its name and precisely aligned windows to observe celestial phenomena. The Mayans used this structure to study the movements of the sun, moon, and Venus, demonstrating an advanced knowledge of astronomy that allowed them to predict eclipses and determine the best times for planting and harvesting.</p>
      </div>
    </div>

    <div class="section" id="section8">
      <div class="cover-image" id="coverImage">
          <img src="./imagenes/seccionfoto.png" alt="Cover Image">
      </div>
      <div class="slider-container">
          <div class="slider-controls">
              <button id="prevBtn">&lt;</button>
              <div id="constellationName">Tortuga</div>
              <button id="nextBtn">&gt;</button>
          </div>
          <div class="image-container">
              <img id="constellationImage" src="path/to/constellation1.jpg" alt="Constellation">
          </div>
      </div>
      <div class="background-image">
          <img src="./imagenes/estrellas.png" alt="Background">
      </div>
  </div>
  

    
    


    <script src="script.js"></script>
</body>
</html>



